ENV_NAME=qltn
ENV_PORT=8080
AUTH_SERVER_URL=http://localhost:8082
# dev stage

DB_ALLOW_EMPTY_PASSWORD=true
DB_HOST=
DB_NAME=postgres
DB_USER=
DB_PASS=
DB_PORT=5432
DB_SHOW_SQL=true
DB_HIBERNATE_DDL_AUTO=none
BASE_URL=http://localhost:8080
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MAIL

MAIL = temp.duynguyen@gmail.com
