ENV_NAME=qltn
ENV_PORT=8080
AUTH_SERVER_URL=http://localhost:8082
# dev stage

DB_ALLOW_EMPTY_PASSWORD=true
DB_HOST=
DB_NAME=postgres
DB_USER=
DB_PASS=
DB_PORT=5432
DB_SHOW_SQL=true
DB_HIBERNATE_DDL_AUTO=none
BASE_URL=http://localhost:8080
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MAIL

SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP=

# VNPAY
VNP_PAY_URL=
VNP_TMN_CODE=
VNP_VERSION=
VNP_COMMAND=
SECRET_KEY=
VNP_RETURN_URL=
VNP_API_URL=